<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>杉杉家纺</title>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <style>
        *{margin:0;padding:0;}
        body {
            font: 16px "microsoft yahei", Arial, Helvetica, sans-serif,"宋体","黑体";
            background:url("img/ljcy.jpg") no-repeat;
            background-size: cover;
        }
        a{cursor: pointer;}
        a{text-decoration: none;}
        a:hover{text-decoration: none;}
        .joinus{
            display: block;
            position:fixed;
            right:10%;
            bottom: 15%;
            width:24%;
            height:35px;
            line-height: 35px;
            background-color:#EE3B3E;
            color:#fff;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<a class="joinus" id="joinus">立即参与</a>
</body>
<script type="text/javascript">
    $(function(){
        $("#joinus").click(function(){
            window.location.href="http://www.hixianchang.com/w/0289f597b1ba4d029e744a06a6f59886/index.html";
        })
    })
</script>
</html>